HTTP_PORT=80
PROJECT_NAME=NEST-BASE
SERVICE_NAME=CORE
BASE_URL=http://localhost
BASE_CMS=http://localhost
NODE_ENV=test
ENAMBLE_CORS=true

# Database setting 
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=false

# MongoDB setting
# use 127.0.0.1 for localhost 
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DB_NAME=
MONGODB_LOGGING=false

# APP Language
# 'id' or 'en'
APP_LANGUAGE=id

# Auth JWT token
AUTH_JWTSECRETKEY=
AUTH_JWTEXPIRATIONTIME=1d
AUTH_REFRESHJWTEXPIRATIONTIME=1w

HASH_PASSWORDSALTLENGTH=10

# URLs to other servers for integration purposes.
# Fill these in with the service name formatted as BASEURL_[service_name]_SERVICE.
# - The admin server specifically will also use these for role integration.
# - For example, BASEURL_MERCHANTS_SERVICE=http://127.0.0.1 will eventually target http://127.0.0.1/api/v1/internal/merchant/auth-permissions
BASEURL_ADMINS_SERVICE="http://127.0.0.1"
BASEURL_MERCHANTS_SERVICE="http://127.0.0.1"
BASEURL_LOYALTIES_SERVICE="http://127.0.0.1"


# Storage
STORAGE_DRIVER=local
# S3
STORAGE_S3_KEY=
STORAGE_S3_SECRET=
STORAGE_S3_BUCKET=
STORAGE_S3_REGION=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


# Mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# Audit Trail
AUDIT_TRAIL_EXPIRATION_DAYS=

# Kafka
KAFKA_HOST="localhost:9092"